<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instagrid_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-WX-412">
                                <rect key="frame" x="326" y="59" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L5p-yy-0Sc"/>
                                    <constraint firstAttribute="width" constant="200" id="Q0m-3G-y2h"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tiS-A4-iVb" userLabel="Main">
                                <rect key="frame" x="50" y="96.666666666666686" width="752" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cIG-aA-xjK" userLabel="Swipe up">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="47"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="upV-4Q-nrz">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nCH-Sw-Ky0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Up to Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcw-bL-neg">
                                                <rect key="frame" x="0.0" y="28" width="293" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact">
                                            <mask key="subviews">
                                                <exclude reference="Dcw-bL-neg"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Alp-q5-I4p" userLabel="Swipe left">
                                        <rect key="frame" x="0.0" y="76.333333333333329" width="113.33333333333333" height="47"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="hzr-HE-71W">
                                                <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BfU-Al-lHS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmu-pm-zLc">
                                                <rect key="frame" x="0.0" y="28" width="113.33333333333333" height="19"/>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="pmu-pm-zLc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="subviews">
                                                <include reference="pmu-pm-zLc"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-nr-DDo" userLabel="Grid">
                                        <rect key="frame" x="307.66666666666669" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="apL-u9-g05">
                                                <rect key="frame" x="5" y="5" width="190" height="92.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBo-5x-Ufc">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="92.333333333333329"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="addImgButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ci-dz-9n2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYB-ob-UjZ">
                                                        <rect key="frame" x="97.666666666666629" y="0.0" width="92.333333333333314" height="92.333333333333329"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="addImgButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="68y-46-Mf8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.4039215686" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Blr-zX-ekp">
                                                <rect key="frame" x="5" y="102.33333333333331" width="190" height="92.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-ir-Sgs">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="92.666666666666671"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="addImgButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8v-j0-yuJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61L-22-P8N">
                                                        <rect key="frame" x="97.666666666666629" y="0.0" width="92.333333333333314" height="92.666666666666671"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="addImgButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o6T-b8-LNy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.027450980390000001" green="0.4039215686" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.027450980390000001" green="0.4039215686" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="RSu-jz-KmR">
                                                <variation key="heightClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="200" id="ZJG-E5-zwc"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZJG-E5-zwc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZJG-E5-zwc"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="dBT-EZ-8ms" userLabel="Display Options">
                                        <rect key="frame" x="702" y="0.0" width="50" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-eK-Xqb">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="43.333333333333336"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="Layout 1"/>
                                                <connections>
                                                    <action selector="displayOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z95-SY-Qyi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyx-f9-eM9">
                                                <rect key="frame" x="0.0" y="78.333333333333329" width="50" height="43.333333333333329"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Selected" backgroundImage="Layout 2"/>
                                                <connections>
                                                    <action selector="displayTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0k-rl-fME"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-fK-iDB">
                                                <rect key="frame" x="0.0" y="156.66666666666669" width="50" height="43.333333333333343"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="Layout 3"/>
                                                <connections>
                                                    <action selector="displayThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypd-gZ-kcc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="EFg-cU-xEE">
                                                <variation key="heightClass=compact" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="100" id="t4H-DM-hRW">
                                                <variation key="heightClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t4H-DM-hRW"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" axis="vertical">
                                            <mask key="constraints">
                                                <include reference="t4H-DM-hRW"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cIG-aA-xjK" firstAttribute="top" secondItem="tiS-A4-iVb" secondAttribute="top" id="pbc-WD-YYC"/>
                                </constraints>
                                <variation key="heightClass=compact" alignment="center" axis="horizontal">
                                    <mask key="subviews">
                                        <exclude reference="cIG-aA-xjK"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="pbc-WD-YYC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <exclude reference="Alp-q5-I4p"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tiS-A4-iVb" secondAttribute="trailing" constant="50" id="5oA-0o-Nhk">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="sRC-WX-412" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="9xh-WP-SHm">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tiS-A4-iVb" firstAttribute="top" secondItem="sRC-WX-412" secondAttribute="bottom" constant="50" id="Jcj-zj-G8b"/>
                            <constraint firstItem="tiS-A4-iVb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y01-mD-1C6"/>
                            <constraint firstItem="sRC-WX-412" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbT-D9-Dbc"/>
                            <constraint firstItem="tiS-A4-iVb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="e0f-46-fAp">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="tiS-A4-iVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhN-fC-hV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tiS-A4-iVb" secondAttribute="bottom" constant="100" id="v3X-Dg-QhK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y01-mD-1C6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="v3X-Dg-QhK"/>
                                <exclude reference="Jcj-zj-G8b"/>
                                <include reference="Y01-mD-1C6"/>
                                <exclude reference="uhN-fC-hV8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomLeft" destination="61L-22-P8N" id="Vac-mI-FOR"/>
                        <outlet property="bottomRight" destination="Taf-ir-Sgs" id="bRd-uX-nQd"/>
                        <outlet property="imageToShare" destination="JrN-nr-DDo" id="ehY-B3-yY9"/>
                        <outlet property="topLeft" destination="GBo-5x-Ufc" id="Xrm-7n-YzW"/>
                        <outlet property="topRight" destination="WYB-ob-UjZ" id="Waw-8y-Pb5"/>
                        <outletCollection property="displayOptions" destination="n5H-eK-Xqb" collectionClass="NSMutableArray" id="jjS-DN-tif"/>
                        <outletCollection property="displayOptions" destination="Hyx-f9-eM9" collectionClass="NSMutableArray" id="nMd-m4-udF"/>
                        <outletCollection property="displayOptions" destination="Hhb-fK-iDB" collectionClass="NSMutableArray" id="LX5-TX-Y3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
